#PCF Properties
#Wed Apr 11 15:51:56 UTC 2018
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=tibco
bwpcf.url=AppName.run.pivotal.io
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=AppName
bwpcf.target=https\://api.run.pivotal.io
bwpcf.buildpack=bw-buildpack
